{
  "name": "@form/hooks",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "types",
  "license": "Apache 2.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.17",
    "react": "^16.11.0"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
