{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "composite": true,
    "declaration": true,
    "outDir": "lib",
    "declarationDir": "types",
    "jsx": "react",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ]
}
