{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1d0385",
    "activityBar.activeBorder": "#bb2904",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#bb2904",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#120253",
    "titleBar.inactiveBackground": "#12025399",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#120253",
    "statusBarItem.hoverBackground": "#1d0385",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#120253",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
